body{
    background: linear-gradient(110deg, #D9D7DD 60%, #C5A9C5 60%);

}
.res {
    background-color: aqua;
    position: relative;
    width: 500px;
    height: 100px;
    display: flex;
}
.insta img{
    position: relative;
    max-height: 42px;
    top :9px;
}
.gmail img{
    position: relative;
    max-height: 42px;
    top :3px;
    left: 17px;
}

.telephone img{
    position: relative;
    max-height: 42px;
    top :3px;
    left: 17px;}
.twitter img{
    position: relative;
    max-height: 42px;
    top :3px;
    left: 17px;
}
.facebook img{
    position: relative;
    max-height: 60px;
    top :5px;
    left: 8px;
}
#donner {
    position: relative;
    left: 80px;
    top: 30px;
}
#maila {
    position: relative;
    left: 80px;
    top: 60px;
}
#phonea {
    position: relative;
    left: 80px;
    top: 90px;
}
.sociaux{
    background-color: aliceblue;
    border-radius: 10px;
    width: 80px;
    height: 290px;
    position: sticky;
    top: 50px;
    opacity: 0.6;
}
.sociaux:hover{opacity: 1;}
.profile{
    background: linear-gradient(60deg, #D9D7DD 40%, #C5A9C5  40%);
    position: absolute;
    left: 580px;
    width: 320px;
    height: 400px;
    border-radius: 35px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    bottom: 150px;
}
.profile:hover{
transform: scale(1.3);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.imgprofile img{
    position: relative;
    max-width: 200px;
    bottom: 20px;
    border-radius: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.infowelcome{
    position: relative;
    width: 280px;
    height: 120px;
    top: 10px;
    text-align: center;
    border-radius: 20px;
    background-color: #e4e4e4;
    opacity: 0.6;
}
.infowelcome:hover{
    opacity: 1;
}

.name{
    font-style: italic;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    top: 8px;
   
}
.welcome{
    font-style: initial;
    letter-spacing: 3mm;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    bottom: 10px;
}
#plat{
    width: 800px;
}
.info{
    width: 1500px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about{
    position: relative;
    bottom: 50px;
    text-align: center;
    background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position: 180px;
    animation-name: shine;
    animation-duration:  3s ;
    animation-iteration-count:  infinite;
    animation-direction: linear;

}
@keyframes shine{
  0%{background-position: 0}  
  60%{background-position: 180px}
100%{background-position: 0px}
}
#about{
width: 150px;
}
#about2{
    width:100px;
}
.aboutinfo{
    position: relative;
    bottom: 100px;
    width: 300px;
    text-align: center;
    border-radius: 20px;
    background-color: #afa0d4;
    padding: 15px;
top: 50px;
}
.aboutinfo:hover{ transform: scale(1.2);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;}
.aboutinfo2{
    position: relative;
    width: 100px;
    letter-spacing: 1mm;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
   
}
.menu{
    position: relative;
    background-color: transparent;
    width: 150px;
    height: 50px;
    float: right;
    height: 150px;
    bottom: 30px;
    border-radius: 20px;
    border-color: black;
    border: 8px;
    border: solid;
    background-color: #8b7f7f;
    text-decoration: none;

}
.bout{
    position:relative ;
    top: 16px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    font-family: italic;
}
.skills{
    position:relative ;
    top: 24px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    font-family: italic;
}
.education{
    position:relative ;
    top: 32px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    font-family: italic;
}
.skillsinfo{
    animation: anime 3s cubic-bezier(0.16, 1, 0.3, 1) 1s infinite alternate;
    width: 1500px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
li{
    font-style: italic;
    font-size: 22px;
    font-weight: bold;
    color: rgb(118, 142, 134);
}
.aboutinfo3{
    position: relative;
    bottom: 120px;
    width: 300px;
    right: 100px;
    border-radius: 20px;
    background-color:transparent;
    padding: 15px;
    top: 0px;

}
.barre{
    position: relative;
    left: 100px;
    width: 400px;
    height: 20px;
    border-radius: 8px ;
    border: solid;
    border-color: black;

}
.fill1,.fill10,.fill2,.fill3,.fill4,.fill5,.fill6,.fill7,.fill8,.fill9{
    height: 100%;
    border-radius: 6px;
    background-color: rgb(30, 194, 30);
}
.fill1{
    width: 90%;
}
.fill10{
    width: 85%;
}
.fill2{
    width: 80%;
}
.fill3{
    width: 65%;
}
.fill4{
    width: 60%;
}
.fill5{
    width: 80%;
}
.fill6{
    width: 70%;
}
.fill7{
    width: 65%;
}
.fill8{
    width: 90%;
}
.fill9{
    width: 90%;
}